


____________________________________________________
|                  An Animal                       |
|__________________________________________________|
|            int health                            |
|            int friendliness                      |
|__________________________________________________|
|                                                  |
|            void eat();                           |
|            void sleep();                         |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|__________________________________________________|